# java-smtp-mail

./: Dockerfile  TestEncrypt.java  pom.xml
src/main/java/com/email/: ApiServer.java  SmtpEmailSender.java
